{
    "name": "open-tune",
    "version": "1.0.0",
    "description": "Manages openvpn tunnels",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --growl --ignore-leaks --timeout 30000 test/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "root@server.ub.io:~/open-tune.git"
    },
    "keywords": [
        "openvpn",
        "vpn",
        "tunnel"
    ],
    "author": "Mihai Ene",
    "license": "Apache-2.0",
    "dependencies": {
        "nns": "1.1.x"
    },
    "devDependencies": {
        "should": "~7.1.1",
        "mocha": "~2.3.4",
        "2cca": "1.x"
    }
}

